{
  "name": "gym-diary",
  "version": "1.0.0",
  "description": "Gym activity and logs",
  "main": "index.js",
  "author": "quirkles",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-winston": "^2.4.0",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
